<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.7.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/fonts/poppins/poppins.css">
    <link rel="stylesheet" href="./assets/fonts/Gruppo/gruppo.css">
    <link rel="stylesheet" href="./assets/fonts/Syncopate/syncopate.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="shortcut icon" href="./assets/img/fav-icon.png" type="image/x-icon">
    <title>ITELMéxico | Servicios</title>
</head>

<body>
    <div class="menu-mobile">
        <header class="menu-mobile__header">
            <div class="menu-mobile__container-logo">
                <a href="#" class="menu-mobile__link-logo">
                    <img src="./assets/img/Recurso-3.png" alt="Logo del sitio web" class="menu-mobile__logo">
                </a>
            </div>

            <button class="menu-mobile__close">
                <i class="menu-mobile__icon-close fa-solid fa-xmark"></i>
            </button>
        </header>

        <div class="menu-mobile__body">
            <nav class="menu-mobile__nav">
                <ul class="menu-mobile__list">
                    <li class="menu-mobile__item">
                        <a href="index.html" class="menu-mobile__link">Inicio</a>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="acerca-de.html" class="menu-mobile__link">Acerca de</a>
                    </li>
                    
                    <li class="menu-mobile__item">
                        <a href="#" class="menu-mobile__link">Servicios
                            <i class="fa-solid fa-chevron-down menu-mobile__icon"></i>
                        </a>
                        <ul class="menu-mobile__submenu-mobile">
                            <li class="submenu-mobile__item">
                                <a href="cableado-estructurado.html" class="submenu-mobile__link">Cableado estructurado</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="fibra-optica.html" class="submenu-mobile__link">Fibra óptica</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="comunicacion-inalambrica.html" class="submenu-mobile__link">Comunicación inalámbrica</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="servicios-telefonicos.html" class="submenu-mobile__link">Servicios telefónicos</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="seguridad.html" class="submenu-mobile__link">Seguridad</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="instalaciones-electricas.html" class="submenu-mobile__link">Instalaciones eléctricas de media y baja tensión</a>
                            </li>
                            <!-- <li class="submenu-mobile__item">
                                <a href="telecomunicaciones.html" class="submenu-mobile__link">Equipo activo de telecomunicaciones</a>
                            </li> -->
                            <li class="submenu-mobile__item">
                                <a href="equipo-de-respaldo.html" class="submenu-mobile__link">Equipo de respaldo</a>
                            </li>
                            <li class="submenu-mobile__item">
                                <a href="papeleria.html" class="submenu-mobile__link">Papelería y consumibles</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-mobile__item">
                        <a href="contacto.html" class="menu-mobile__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="layout">
        <header class="header-service">
            <!-- Menu -->
            <section class="layout__menu">
                <header class="menu__navbar">

                    <!-- Logo -->
                    <div class="navbar__logo">
                        <a href="index.html" class="navbar__link-logo">
                            <img src="./assets/img/Logo.png" class="navbar__logo">
                        </a>
                    </div>

                    <!-- Botón del menú responsive-->
                    <div class="navbar__mobile-btn">
                        <button class="mobile-btn__wrap">
                            <span class="mobile-btn__line"></span>
                            <span class="mobile-btn__line"></span>
                            <span class="mobile-btn__line"></span>
                        </button>
                    </div>

                    <!-- Navegación -->
                    <nav class="navbar__nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="index.html" class="nav__title">Inicio</a>
                            </li>

                            <li class="nav__item">
                                <a href="acerca-de.html" class="nav__title">Acerca de</a>
                            </li>

                            <li class="nav__item">
                                <a href="#" class="nav__title">Servicios
                                    <i class="fa-solid fa-chevron-down nav__icon"></i>
                                </a>
                                <ul class="nav__submenu">
                                    <li class="submenu__item">
                                        <a href="cableado-estructurado.html" class="submenu__title">Cableado estructurado</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="fibra-optica.html" class="submenu__title">Fibra óptica</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="comunicacion-inalambrica.html" class="submenu__title">Comunicación inalámbrica</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="servicios-telefonicos.html" class="submenu__title">Servicios telefónicos</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="seguridad.html" class="submenu__title">Seguridad</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="instalaciones-electricas.html" class="submenu__title">Instalaciones eléctricas de media y baja tensión</a>
                                    </li>
                                    <!-- <li class="submenu__item">
                                        <a href="telecomunicaciones.html" class="submenu__title">Equipo activo de telecomunicaciones</a>
                                    </li> -->
                                    <li class="submenu__item">
                                        <a href="equipo-de-respaldo.html" class="submenu__title">Equipo de respaldo</a>
                                    </li>
                                    <!-- <li class="submenu__item">
                                        <a href="papeleria.html" class="submenu__title">Papeleria y consumibles</a>
                                    </li> -->
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a href="contacto.html" class="nav__title">Contactanos</a>
                            </li>
                        </ul>
                    </nav>
                </header>
            </section>
            <!-- Fin segunda versión -->
            <section class="hero">
                <div class="hero__info">
                    <h1 class="hero__title translatex-left">Nuestros servicios</h1>
                    <h3 class="hero__subtitle translatex">"Expertos en soluciones integrales"</h3>
                    <a href="#brindar" class="btn-transparent translatex-left">Leer más</a>
                </div>
            </section>
        </header>
        <section class="banner-service fade-in">
            <img src="./assets/img/fondo-10.png" alt="vector" class="vectores vector1 fade-in">
            <article class="service-banner" id="brindar">
                <div class="service-banner__cont-img translatex-left">
                    <img src="./assets/img/img-1.jpg" alt="" class="service-banner__img fade-in move">
                </div>
                <div class="service-banner__cont">
                    <h2 class="service-banner__title translatex">¿Qué podemos brindarle a su negocio?</h2>
                    <p class="service-banner__text translatex">En ITELMEX entendemos que cada empresa tiene necesidades
                        únicas. Por eso, ofrecemos soluciones personalizadas en telecomunicaciones, infraestructura
                        tecnológica y seguridad, diseñadas para impulsar su crecimiento y garantizar conexiones
                        confiables y de calidad.</p>
                </div>
            </article>
        </section>
        <section class="banner fade-in">
            <article class="services">
                <h2 class="services__title translatex-left">Conóce nuestros diferentes servicios</h2>
                <div class="services__grid translatex">
                    <div class="services__item">
                        <a href="./cableado-estructurado.html" class="service__img-container">
                            <img src="./assets/img/cableado-estructurado.jpg" alt="" class="services__item-img">
                        </a>
                        <h3 class="services-title">Cableado estructurado</h3>
                        <p class="services-text">Solución organizada y eficiente.</p>
                    </div>
                    <div class="services__item">
                        <a href="./fibra-optica.html" class="service__img-container">
                            <img src="./assets/img/fibra-optica.jpg" alt="Project 2" class="services__item-img">
                        </a>
                        <h3 class="services-title">Fibra óptica</h3>
                        <p class="services-text">Conexión ultrarrápida y fiable.</p>
                    </div>
                    <div class="services__item">
                        <a href="./comunicacion-inalambrica.html" class="service__img-container">
                            <img src="./assets/img/comunicacion-inalambrica-2.jpg" alt="Project 3"
                                class="services__item-img">
                        </a>
                        <h3 class="services-title">Comunicación inalámbrica</h3>
                        <p class="services-text">Sin cables, sin límites y segura.</p>
                    </div>
                    <div class="services__item">
                        <a href="./servicios-telefonicos.html" class="service__img-container">
                            <img src="./assets/img/servicios-telefonicos.jpg" alt="Project 4"
                                class="services__item-img">
                        </a>
                        <h3 class="services-title">Servicios Telefónicos</h3>
                        <p class="services-text">Comunicación clara y efectiva.</p>
                    </div>
                    <div class="services__item">
                        <a href="./seguridad.html" class="service__img-container">
                            <img src="./assets/img/bg-7.jpg" alt="Project 5" class="services__item-img">
                        </a>
                        <h3 class="services-title">Seguridad</h3>
                        <p class="services-text">Protección integral y confiable.</p>
                    </div>
                    <div class="services__item">
                        <a href="./instalaciones-electricas.html" class="service__img-container">
                            <img src="./assets/img/instalacion-electrica-2.jpg" alt="Project 6"
                                class="services__item-img">
                        </a>
                        <h3 class="services-title">Instalaciones eléctricas de media y baja tensión</h3>
                        <p class="services-text">Energía segura y eficiente.</p>
                    </div>
                    <!-- <div class="services__item">
                        <a href="./telecomunicaciones.html" class="service__img-container">
                            <img src="./assets/img/bg-18.jpg" alt="Project 7" class="services__item-img">
                        </a>
                        <h3 class="services-title">Telecomunicaciones</h3>
                        <p class="services-text">Conexión confiable y avanzada.</p>
                    </div> -->
                    <div class="services__item">
                        <a href="./equipo-de-respaldo.html" class="service__img-container">
                            <img src="./assets/img/no-break-ia.webp" alt="Project 8" class="services__item-img">
                        </a>
                        <h3 class="services-title">Equipo de respaldo</h3>
                        <p class="services-text">Protección continua y fiable.</p>
                    </div>
                    <!-- <div class="services__item">
                        <a href="./papeleria.html" class="service__img-container">
                            <img src="./assets/img/papeleria.jpg" alt="Project 9" class="services__item-img">
                        </a>
                        <h3 class="services-title">Consumibles y papelería</h3>
                        <p class="services-text">Suministros esenciales y prácticos.</p>
                    </div> -->
                </div>
            </article>
        </section>
        <div class="floating-buttons">
            <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-button"
                title="Enviar mensaje por WhatsApp">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <button class="scroll-to-top" title="Volver arriba">
                <i class="fa-solid fa-arrow-up"></i>
            </button>
        </div>
        <footer class="footer fade-in">
            <div class="footer__info">
                <div class="footer__info-logo">
                    <img src="./assets/img/Logo.png" alt="" class="logo__footer">
                </div>
                <nav class="footer__links">
                    <h2 class="footer__services-title">Navegación rápida</h2>
                    <ul class="footer__services-nav">
                        <li class="footer_nav-item"><a href="./index.html">Inicio</a></li>
                        <li class="footer_nav-item"><a href="./acerca-de.html">Acerca de</a></li>
                        <li class="footer_nav-item"><a href="./servicios.html">Servicios</a></li>
                        <li class="footer_nav-item"><a href="./">Portafolio</a></li>
                        <li class="footer_nav-item"><a href="./contacto.html">Contacto</a></li>
                        <li class="footer_nav-item"><a href="./aviso-de-privacidad.html">Aviso de privacidad</a></li>
                    </ul>
                </nav>
                <div class="footer__contact">
                    <h2 class="footer__contact-title">Mándanos tus dudas:</h2>
                    <ul class="footer__contact-item">
                        <a href="#"><i class="footer__contact-icon fa-brands fa-whatsapp"></i></a>
                    </ul>
                </div>
            </div>
            <div class="footer__powered">
                <h4 class="powered">
                    © 2024 Powered by Daniel Rayo. All rights reserved.</h4>
            </div>
        </footer>
    </div>
    <!-- REDES -->
    <script src="./assets/js/particles.js"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>